Bootstrap: docker
From: rstudio/r-session-complete:bionic-2022.02.3-492.pro3

# needed if you want to set up CRAN and BioConductor repos from RSPM (optional)
# set binaryflag to "" in order to stick to source RPMs
%files
    run.R /
     
%post
    export SLURM_VERSION=21.08.8-2
    # SLURM integration (mandatory)
    groupadd -g 401 slurm 
    useradd -u 401 -g 401 slurm  
    apt-get update && apt-get install libmunge2 && rm -rf /var/cache/apt/*

    # Install Java JDK (optional) 
    apt-get update -y && \
        DEBIAN_FRONTEND=noninteractive apt-get install -y \
	    default-jdk && \
	    rm -rf /var/lib/apt/lists/*

    for R_VERSION in `ls /opt/R`
    do 
    	# Reconfigure R for Java (optional) 
    	/opt/R/${R_VERSION}/bin/R CMD javareconf 

    	# Set up R to use latest CRAN and bioconductor repositories 
        # from public RSPM (optional)
        mkdir -p /opt/rstudio/rver/${R_VERSION}
	/opt/R/${R_VERSION}/bin/Rscript /run.R 

    done	
    
    # Needed if using CRAN and BioConductor repos from RSPM (optional)
    rm -f /run.R 

    # Install zeromq as prereq for clustermq (optional) 
    apt-get update -y && \
    	DEBIAN_FRONTEND=noninteractive apt-get install -y \
        libzmq5 && \
        rm -rf /var/lib/apt/lists/*

    # Install SLURM 
    mkdir -p /tmp/build && \
	cd /tmp/build && \
	wget https://download.schedmd.com/slurm/slurm-${SLURM_VERSION}.tar.bz2 && \
	tar xvfj slurm-${SLURM_VERSION}.tar.bz2 && \
	cd slurm-${SLURM_VERSION} && \
	./configure --prefix /usr/local/slurm && \
	make -j 4 && make install && \
	cd / && \
	rm -rf /tmp/build


%environment
    export PATH=/usr/local/slurm/bin:$PATH
    export SLURM_CONF=/opt/slurm/etc/slurm.conf


