Bootstrap: docker
From: rstudio/r-session-complete:bionic-PWB_VER

# needed if you want to set up CRAN and BioConductor repos from RSPM (optional)
# set binaryflag to "" in order to stick to source RPMs
%files
    run.R /
     
%post
    # SLURM integration (mandatory)
    groupadd -g 401 slurm 
    useradd -u 401 -g 401 slurm  
    apt-get update && apt-get install libmunge-dev && rm -rf /var/cache/apt/*

    # Install Java JDK (optional) 
    apt-get update -y && \
        DEBIAN_FRONTEND=noninteractive apt-get install -y \
	    default-jdk && \
	    rm -rf /var/lib/apt/lists/*

    for R_VERSION in `ls /opt/R`
    do 
    	# Reconfigure R for Java (optional) 
    	/opt/R/${R_VERSION}/bin/R CMD javareconf 

    	# Set up R to use latest CRAN and bioconductor repositories 
        # from public RSPM (optional)
        mkdir -p /opt/rstudio/rver/${R_VERSION}
	/opt/R/${R_VERSION}/bin/Rscript /run.R 

    done	
    
    # Needed if using CRAN and BioConductor repos from RSPM (optional)
    rm -f /run.R 

    # Install zeromq as prereq for clustermq (optional) 
    apt-get update -y && \
    	DEBIAN_FRONTEND=noninteractive apt-get install -y \
        libzmq5 && \
        rm -rf /var/lib/apt/lists/*

    # Install SLURM
    tmpdir=`mktemp -d` && \
        cd $tmpdir && \
        bash -c "git clone --depth 1 -b slurm-SLURM_VER https://github.com/SchedMD/slurm.git" && \
        cd slurm && \
        ./configure --prefix /usr/local/slurm && \
        make -j 4 && make install && \
        cd / && \
        rm -rf $tmpdir

    echo "export SLURM_CONF=/opt/slurm/etc/slurm.conf" > /etc/profile.d/slurm.sh


%environment
    export PATH=/usr/local/slurm/bin:$PATH
    export SLURM_CONF=/opt/slurm/etc/slurm.conf


